diff netcdf-c/nctest/driver.c cdf5/nctest/driver.c
--- netcdf-c/nctest/driver.c	2014-11-14 15:14:32.067783300 -0700
+++ cdf5/nctest/driver.c	2014-11-14 14:54:46.112394700 -0700
@@ -49,8 +49,8 @@
 	     nc_set_default_format(NC_FORMAT_CLASSIC, NULL);
 	     fprintf(stderr, "\n\nSwitching to netCDF classic format.\n");
 	     break;
-	  case NC_FORMAT_64BIT:
-	     nc_set_default_format(NC_FORMAT_64BIT, NULL);
+	  case NC_FORMAT_CDF2:
+	     nc_set_default_format(NC_FORMAT_CDF2, NULL);
 	     fprintf(stderr, "\n\nSwitching to 64-bit offset format.\n");
 	     break;
 #ifdef USE_NETCDF4 
